# APP
NEXT_PUBLIC_APP_MAIN_API_URL="https://api.grupoplatino.hn/api"
NEXT_PUBLIC_APP_NAME="Duracreto Hn"
NEXT_PUBLIC_APP_VERSION="1.0.0"
NEXT_PUBLIC_APP_URL="https://grupoplatino.hn"

# VIdeos Embedded

# API KEYS
NEXT_PUBLIC_API_KEY_GMAPS="AIzaSyBPzD_AD8JrinYhQazQnasEDFn7j572zNE"
NEXT_PUBLIC_APP_GA_MEASUREMENT_ID="G-90TXP7DFHC"

# Links
NEXT_PUBLIC_LINK_SOCIAL_FACEBOOK="https://www.facebook.com/duracretohn"
NEXT_PUBLIC_LINK_SOCIAL_INSTAGRAM="https://www.instagram.com/duracretohn"
NEXT_PUBLIC_LINK_SOCIAL_WHATSAPP="https://wa.me/50494370360"
NEXT_PUBLIC_LINK_SOCIAL_LINKEDIN="https://www.linkedin.com/company/grupo-empresarial-platino-hn/"

# sentry
SENTRY_DSN="https://517b0624f2764eef916b207f90beb195@o4505172191608832.ingest.sentry.io/4505528377802752"
SENTRY_AUTH_TOKEN="ab6c9f4fd7f8426eb196acac80948e28888bf390652d48fab0a11eda95274097"
